<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
    background: linear-gradient(#141e30, #243b55);
        background-repeat:  no-repeat;
        background-size: cover;
        }
        h1{
            text-align: center;
color: white;
        }
        table, th, td {
  border: 2px solid #03e9f4;
  border-collapse: collapse;
  color: white;
}
table{
    width: 100%;
}
.container{
    margin: 0 auto;
    max-width: 80%;
}
@media screen and (max-width: 1024px) {
  .container{
    min-width: 100%;
  }
  }
.js_back{
    margin: 0;
    border-radius: 10px;
    padding: 8px 20px;
    border: 1px solid #03e9f4;
    background-color: transparent;
    font-size: 14px;
    color: #03e9f4;
    transition: .5s;
}
.js_back:hover{
    background-color: #03e9f4;
    color: white;
}
    </style>
</head>
<body>

    <button class="js_back" >orqaga</button>
    <h1>admin page</h1>
    <div class="container">

        <table >
            <tr>
              <th>Ism familiya</th>
              <th>Manzil</th>
              <th>Tell</th>
              <th>Date</th>
              <th>Soni</th>
              <th>Narxi</th>
            </tr>
            <tr>
              <td>1 Valiyev Ali</td>
              <td> Toshkent</td>
              <td>+998970071717</td>
              <td>20/04/2023</td>
              <td>1000 </td>
              <td> 5 milion</td>
            </tr>
            <tr>
                <td>2 Valiyev Ali</td>
                <td> Toshkent</td>
                <td>+998970010111</td>
                <td>20/04/2023</td>
                <td>1000 </td>
                <td> 5 milion</td>
            </tr>
          </table>
    </div>
   <script src="./admin.js"></script>
</body>
</html>